<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Javascript</title>
</head>
<body>
    <table
    border="1"
    align="center"
    rules="rows"
    style="width:60%;">
    <!--Создаём строку-->
    <tr>
    <!--Создаём ячейку строки-->
    <td>
    <!--ШАПКА САЙТА-->
    
    <!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
    Оформление:
    border="1" - двойная рамка толщиной в 1px
    background="images/168.png" - картинка в шапке сайта, если требуется.
    Адрес картинки вы должны вставить свой.
    bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
    cellpadding="10" - отступ содержимого от рамки не менее 10px.
    style="width:100%; border-radius:5px;" - добавляем "резиновость"
    и закругляем уголки рамки--> 
         
    </tr>
    </table>
    
    <!--ОСНОВНОЙ КОНТЕНТ-->
    
    <!--В этой же ячейке контейнера создаём ещё одну таблицу
    для основного контента.
    Оформление как и в предыдущей таблице-->
    
    <table
    border="1"
    bgcolor="#e6e6fa"
    cellpadding="100" <!--Создаём строку-->
    style="width:100%; border-radius:5px;">
    
    <!--Создаём строку-->
    <tr>
    <!--Создаём ячейку
    Оформление:
    rowspan="2" - объединяем две ячейки в одну.
    Число объединяемых ячеек по числу ячеек в сайдбаре.
    style="width:80%" - основной контент занимает 80% всей площади,
    оставшиеся 20% для сайдбара-->
    <td
    rowspan="2"
    style="width:80%">
    <h2>Главная страница</h2>
    <!--Начинаем абзац с красной строки-->
    <p style="text-indent:30px">
        
       

            
          <pid= "out">ТЕКСТ ВЫВОДИМ</p>
          <hr>
          <button onclick="out()" id="submit">>Нажми меня</button>

            

    Здравствуйте. В данной статье речь пойдет о нумерологии по системе "Идеал". 
     
     В мире существует огромное количество различных ВИДОВ НУМЕРОЛОГИИ, главные отличия их в самом расчёте (матрицы рассчитываются по-разному) и, 
     соответственно, цифры трактуются по-разному, исходя из расчетов!
     Самые популярные школы Нумерологии - это:</div>
<p>-Нумерология Пифагора</p>
<p>-Ведическая нумерология</p>

<p>- Нумерология Александрова</p>
<p> <b>- Нумерология «Идеал»</b></p>
<p>.... и другие....</p>

     Мы рассматриваем именно "Идеал".</p>

     
    
    
        <div class="detail_text"><h2>Содержание статьи:</h2>   <!--"Это для ссылки на пункт"-->
            <ol>
                <li><a href="#qwe1">Немного о системе "Идеал"</a>;</li>
                <li><a href="#qwe2">Понятие нормы</a>;</li>
                <li><a href="#qwe3">Что значат цифры в матрице</a>;</li>
                <li><a href="#qwe4">Что значат столбики </a>;</li>
                <li><a href="#qwe5">Что значат строки </a>;</li>
                <li><a href="#qwe6">Диаганаль творчества по форме </a>;</li>
                <li><a href="#qwe7">Диаганаль творчества по содержанию</a>;</li>
                <li><a href="#qwe8">Альтруизм</a>;</li>
                <li><a href="#qwe9">Эгоизм</a>;</li>
                <li><a href="#qwe10">Психотипы</a>;</li>
              
            </ol>
        
            <p>
                Давайте разбираться!
    
            </p>
            <p>
            
            </p>
    
             <a name="qwe1"></a>
            <h2>1. Немного о системе "Идеал"</h2>
            <p>
                Нумерология «Идеал»- современная авторитетная система Натальи Сидоровой, 
                где при расчёте используются коэффициенты, учитывающие энергии человека, ориентирована на конкретные жизненные ситуации и трансформацию качеств!
            </p>
            <p>
               
            </p>
    
    
            
             <a name="qwe2"></a>
            <h2>2. Понятие нормы</h2>
            Идеальный тест в нумерологии "Идеал" выгядит следующим образом
    
        </p>
        <p>
            <h2>
                <a href="#"><img src="images/ideal.jpg" width="250" height="250" alt="href="></a>
            
            
            </p>
             <a name="qwe3"></a>
            <h2>3.Что значат цифры в матрице</h2>
            <p>
    
            </p>

            1-
            2-
            <p>
            </p>
            <br>
             <a name="qwe4"></a>
            <h2>4. Что значат столбики</h2>
            <p>
                1-й столбик
    
            </p>
            <p>
              
            </p>
             <a name="qwe5"></a>
            <h2>5. Что значат строки </h2>
            <p>
                Нижняя сторчка
            </p>
            <a name="qwe6"></a>
            <h2>5. Диаганаль творчества по форме</h2>
            <p>
                Диагональ отвечает за новые идеи, которыйе....
            </p>
            <p>
               
            <p>
    
            </p>
             <a name="qwe7"></a>
            <h2>7. Диаганаль творчества по содержанию</h2>
    
            <p>
               Придумывать новые идеи на запрос других людей.
    
             <a name="qwe8"></a>
            <h2>8. Альтруизм</h2>
            <p> Если треуголник Альтруизма замкнут, то человек будет счаствлив только тогда, когда будет что-то отдавать.
    
                
             <a name="qwe9"></a>
            <h2>9. Треугольник эгоизма</h2>
            <p> Если он замкнут, то для человека важно сначала удволитворить свои потребности. И только потом он сможет помочь другим людям.           
            </p>
             <a name="qwe10"></a>
            <h2>10. Психотипы</h2>
    
            <p> Главной характеристикой теста является -Психотип.
               <p>Бывает первый психотип- "Психотип начальника"- это когда идей больше , чем сил для их реализации.</p>
               <p> Второй психотип- "Психотип подчиненного"- это когда энергии много, но с поиском новых идей сложно. И второй психотип пытается вытянуть эти идеи из окружающих.</p>
               <p> Третий психотип- сам себе начальник, сам себе подчиненный. </p>
             <a name="qwe11"></a>
           
    
               <div style="height:20px"></div> <!--Отступ между абзацами-->
        </h2>
            
    <!--Закрываем ячейку-->
    </td>
    
    <!--САЙДБАР-->
    
    <!--Создаём ячейку сайдбара-->
    <td bgcolor="#e6e6fa"
    border="1"
    valign="top"
    rules="rows"
    style="width:60%;">
        
    <h3>Онлайн-расчёт по дате рождения
        Экспресс-диагностика</h3>
    <table>
        <tbody>
          <tr>
            <td>
                 <style type="text/css"> 
  button[name="run_script"] { 
    border: none;
    border-radius: 7px;
    padding: 25px 50px;
    background: #25d6c7;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(14, 12, 12);
  }
  button[name="run_script"]:hover { 
    background: #ff6600;
  } 
</style>
<button type="button" id="button1" name="run_script">1</button></td>
            <td>
                <style type="text/css"> 
 button[name="run_script"] { 
   border: none;
   border-radius: 7px;
   padding: 25px 50px;
   background: #25d6c7;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(14, 12, 12);
 }
 button[name="run_script"]:hover { 
   background: #ff6600;
 } 
</style>
<button type="button" id="button2" name="run_script">2</button></td>
            <td>
                <style type="text/css"> 
 button[name="run_script"] { 
   border: none;
   border-radius: 7px;
   padding: 25px 50px;
   background: #25d6c7;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(14, 12, 12);
 }
 button[name="run_script"]:hover { 
   background: #ff6600;
 } 
</style>
<button type="button" id="button3" name="run_script">3</button></td>
          </tr>
          <tr>
            <td>
                <style type="text/css"> 
 button[name="run_script"] { 
   border: none;
   border-radius: 7px;
   padding: 25px 50px;
   background: #25d6c7;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(14, 12, 12);
 }
 button[name="run_script"]:hover { 
   background: #ff6600;
 } 
</style>
<button type="button" id="button4" name="run_script">4</button></td>
            <td>
                <style type="text/css"> 
 button[name="run_script"] { 
   border: none;
   border-radius: 7px;
   padding: 25px 50px;
   background: #25d6c7;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(14, 12, 12);
 }
 button[name="run_script"]:hover { 
   background: #ff6600;
 } 
</style>
<button type="button" id="button5" name="run_script">5</button></td>
            <td>
                <style type="text/css"> 
 button[name="run_script"] { 
   border: none;
   border-radius: 7px;
   padding: 25px 50px;
   background: #25d6c7;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(14, 12, 12);
 }
 button[name="run_script"]:hover { 
   background: #ff6600;
 } 
</style>
<button type="button" id="button6" name="run_script">6</button></td>
          </tr>
          <tr>
            <td>
                <style type="text/css"> 
 button[name="run_script"] { 
   border: none;
   border-radius: 7px;
   padding: 25px 50px;
   background: #25d6c7;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(14, 12, 12);
 }
 button[name="run_script"]:hover { 
   background: #ff6600;
 } 
</style>
<button type="button" id="button7" name="run_script">7</button></td>
            <td>
                <style type="text/css"> 
 button[name="run_script"] { 
   border: none;
   border-radius: 7px;
   padding: 25px 50px;
   background: #25d6c7;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: bold;
   color: rgb(14, 12, 12);
 }
 button[name="run_script"]:hover { 
   background: #ff6600;
 } 
</style>
<button type="button" id="button8" name="run_script">8</button></td>
            <td><style type="text/css"> 
                button[name="run_script"] { 
                 border: none;
                 border-radius: 7px;
                 padding: 25px 50px;
                 background: #25d6c7;
                 cursor: pointer;
                 text-transform: uppercase;
                 font-weight: bold;
                 color: rgb(14, 12, 12);
                }
                button[name="run_script"]:hover { 
                 background: #ff6600;
                } 
                </style>
                <button type="button" id="button9" name="run_script">9</button></td></td>
        </tr>
        <tr>
          <td>
              <style type="text/css"> 
button[name="run_script"] { 
 border: none;
 border-radius: 7px;
 padding: 25px 50px;
 background: #25d6c7;
 cursor: pointer;
 text-transform: uppercase;
 font-weight: bold;
 color: rgb(14, 12, 12);
}
button[name="run_script"]:hover { 
 background: #ff6600;
} 
</style>
<button type="button" id="button11" name="run_script">C</button></td>
<td>
    <style type="text/css"> 
button[name="run_script"] { 
border: none;
border-radius: 7px;
padding: 25px 50px;
background: #25d6c7;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
color: rgb(14, 12, 12);
}
button[name="run_script"]:hover { 
background: #ff6600;
transition: all 0.5s ease-in
} 
</style>
<button type="button" id="button0" name="run_script">0</button></td>


<td>
    <button type="button" id="button12" name="run_script1">Сброс  расчёта</button>
    <style type="text/css"> 
button[name="run_script1"] { 
border: none;
width: 100;
border-radius: 7px;
padding: 18px 10px;
background: #25d6c7;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
color: rgb(14, 12, 12);
}
button[name="run_script"]:hover { 
background: #ff6600;
} 
</style>
</td>




</small>
        
          </tr>

        
          </tr>
          
          
        </tbody>
      </table>

    </table>

    <header class="header">
        <nav class="nav">
            <a class="nav__link" href="#">Home</a>
            <a class="nav__link" href="#">About</a>
            <a class="nav__link" href="#">Services</a>
            <a class="nav__link" href="#">Contacts</a>
        </nav>
    </header>

    



    
    <script src="app.js"></script>

  <script> function inn </script>
   
      

</body>
</html>
